/*
 * a source connector receives records from an upstream system, converts it to a ConnectRecord, and then passes that 
 * record through the apply() function of the transformation(s) that have been configured, expecting a record back. 
 * The same process happens for a sink connector, but in reverse. After reading and deserializing each message from 
 * the source Kafka topic, the apply() function of the transformation(s) is called, and the resulting record is sent 
 * to the target system.
 * 
 * https://www.confluent.io/blog/kafka-connect-single-message-transformation-tutorial-with-examples
 *
 */
 
 
 "Make the changes below to each recieved record from source connector and pass it further"
					+ "group doc type_ - group to Group "
					+ "transactionDetail doc type_ - transactionDetail to TransactionDetail"
					+ "customer doc - addressDetails.address.countryCode to MY ";
					